*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-green: #7abcac;
  --color-black: #000;
  --color-grey: #c4c4c4;
  --color-yellow: #d8da79;
  --color-red: #c29486;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}
.container {
  max-width: 108rem;
  margin: 0 auto;
}
.about-me__header,
.links__header,
.education__header,
.skills__header,
.tech-skills__header {
  font-size: 2rem;
}
.about-me__text {
  font-size: 1.5rem;
}
.main {
  margin-top: 15rem;
}
.grid__layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  grid-auto-rows: minmax(10rem, auto);
  margin-top: 7rem;
  padding: 1rem;
  font-weight: bold;
}

@media only screen and (max-width: 568px) {
  .grid__layout {
    display: flex;
    flex-direction: column;
  }
}
